HalfMNIST Dataset - Complete Specification
============================================

Base Data Source
----------------
- Uses MNIST dataset from torchvision.datasets.MNIST
- Creates pairs of MNIST digit images concatenated horizontally

Dataset Dimensions (defaults)
------------------------------
dataset_dimensions = {"train": 42000, "val": 12000, "test": 6000}
n_digits = 10  # Uses digits 0-9 for base creation

Data Creation
-------------
Each sample consists of:
- Image: Two MNIST digit images concatenated horizontally (28×56 pixels)
- Concepts: The two digit values [digit1, digit2] 
- Target (Label): The sum of the two digits

HalfMNIST Filtering Rules
--------------------------
The key distinction of HalfMNIST is the filtration applied. Only specific digit pairs are kept:

In-Distribution (ID) pairs - kept for train/val/test:
+------------+---------------------------+
| Condition  | Pairs (digit1, digit2)    |
+------------+---------------------------+
| c_mask1    | (0,0), (0,1), (2,3), (2,4)|
| c_mask2    | (0,0), (1,0), (3,2), (4,2)|
+------------+---------------------------+

So the ID pairs are:
- (0, 0) → sum = 0
- (0, 1) → sum = 1  
- (1, 0) → sum = 1
- (2, 3) → sum = 5
- (2, 4) → sum = 6
- (3, 2) → sum = 5
- (4, 2) → sum = 6

Out-of-Distribution (OOD) Test Set
-----------------------------------
The OOD test set contains pairs where:
- Both digits are in range [0, 4]
- But the pair is NOT one of the ID pairs listed above

So OOD pairs include all combinations from {0,1,2,3,4} × {0,1,2,3,4} EXCEPT the 7 ID pairs:
- (0,2), (0,3), (0,4), (1,1), (1,2), (1,3), (1,4), (2,0), (2,1), (2,2), (3,0), (3,1), (3,3), (3,4), (4,0), (4,1), (4,3), (4,4)

Data Preprocessing
------------------
transform = transforms.Compose([
    transforms.ToPILImage(),
    transforms.ToTensor(),  # divides by 255, so pixel values are [0, 1]
    # normalize  # Note: normalization is commented out
])

Labels
------
- Concept labels: ["0", "1", "2", "3", "4"] (5 classes per digit)
- Target labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8"] (sums 0-8 for digits 0-4)
- w_dim: (2, 5) - 2 digits, 5 classes each
- y_dim: (1, 19) - single output

Concept Supervision
-------------------
- Uses a deterministic random sequence from data/rn.npy to mask concept labels
- Controlled by c_sup parameter - samples with r_seq[i] > c_sup have concepts set to -1

Key Formula
-----------
def y_from_w(w_SBW):
    return (w_SBW[..., 0] + w_SBW[..., 1]).unsqueeze(-1)  # sum of digits
